spring.application.name=employee-project
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=shine


#  // this is the driver class name for mysql , connector

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
   
# This driver is auto configured by spring boot

# // will create the table if not present
spring.jpa.hibernate.ddl-auto=update                            
